AWS_ACCESS_KEY_ID=AKIARQMHPT272PWCX47P
AWS_SECRET_ACCESS_KEY=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
GPT_KEY=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