java.runtime.version=21
spring.application.name=eureka
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.ypewlpqhbclkoaqjbbvu&password=Eureka@2025
spring.datasource.username=postgres.ypewlpqhbclkoaqjbbvu
spring.datasource.password=Eureka@2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Conexiones inactivas se cierran después de 5 min
spring.datasource.hikari.idle-timeout=300000

# Hikari renueva conexiones antes de que la red las mate
# 50 min
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

env.allow-origins-cors.value=${ALLOW_ORIGINS_CORS:http://localhost:4200}
env.allow-origins-headers-credentials.value=${ALLOW_HEADERS_CREDENTIALS_CORS:Content-Type,Authorization,Cookie}

spring.profiles.active=dev

jwt.secret=a94e2add967822b3890e1451a7689989727c91390d9f94a08e1a1301b90487da

aws.s3.bucket-name=eureka-conecta-emprende
aws.region=us-east-2
aws.access-key-id=AKIAUHJQ2VW57YAA53GG
aws.secret-access-key=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

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
