spring.application.name=eureka
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.lkflqrmqamyttlokzdln&password=bChr1y4nRacyua2U
spring.datasource.username=postgres.lkflqrmqamyttlokzdln
spring.datasource.password=bChr1y4nRacyua2U
spring.datasource.driver-class-name=org.postgresql.Driver

# Estrategia de naming para que Hibernate use los nombres exactos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Configuracion del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuraciones JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# health enpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Variable Origenes permitidos CORS
env.allow-origins-cors.value=${ALLOW_ORIGINS_CORS:http://localhost:4200}
env.allow-origins-headers-credentials.value=${ALLOW_HEADERS_CREDENTIALS_CORS:Content-Type,Authorization,Cookie}

spring.profiles.active=dev

jwt.secret=a94e2add967822b3890e1451a7689989727c91390d9f94a08e1a1301b90487da
